Address     Code        Basic                        Line Source

0x00400000  0x0fc10517  auipc x10,0x0000fc10         20       la 	a0, arg01	# Подсказка для ввода первого числа
0x00400004  0x00050513  addi x10,x10,0
0x00400008  0x00400893  addi x17,x0,4                21       li 	a7, 4       	# Системный вызов №4. Ввод строки в стиле Си
0x0040000c  0x00000073  ecall                        22       ecall
0x00400010  0x00500893  addi x17,x0,5                24       li  a7, 5	    	# Системный вызов №5. Ввод целого
0x00400014  0x00000073  ecall                        25       ecall
0x00400018  0x00a00333  add x6,x0,x10                26       mv  t1, a0
0x0040001c  0x0fc10517  auipc x10,0x0000fc10         28       la 	a0, arg02	# Подсказка для ввода второго числа
0x00400020  0xff750513  addi x10,x10,0xfffffff7
0x00400024  0x00400893  addi x17,x0,4                29       li 	a7, 4       	# Системный вызов №4. Ввод строки в стиле Си
0x00400028  0x00000073  ecall                        30       ecall
0x0040002c  0x00500893  addi x17,x0,5                32       li  a7, 5
0x00400030  0x00000073  ecall                        33       ecall
0x00400034  0x00a003b3  add x7,x0,x10                34       mv  t2, a0
0x00400038  0x00730e63  beq x6,x7,0x0000001c         37       beq t1, t2, finish
0x0040003c  0x007322b3  slt x5,x6,x7                 39       slt t0, t1, t2
0x00400040  0x00029663  bne x5,x0,0x0000000c         40       bne t0, zero, if_less
0x00400044  0x40730333  sub x6,x6,x7                 42       sub t1, t1, t2
0x00400048  0xff1ff06f  jal x0,0xfffffff0            43       b   loop
0x0040004c  0x406383b3  sub x7,x7,x6                 46       sub t2, t2, t1
0x00400050  0xfe9ff06f  jal x0,0xffffffe8            47       b   loop
0x00400054  0x0fc10517  auipc x10,0x0000fc10         50       la a0, result       # Подсказка для выводимого результата
0x00400058  0xfd250513  addi x10,x10,0xffffffd2
0x0040005c  0x00400893  addi x17,x0,4                51       li a7, 4            # Системный вызов №4
0x00400060  0x00000073  ecall                        52       ecall
0x00400064  0x00100893  addi x17,x0,1                54       li  a7, 1 		# Системный вызов №1 — вывести десятичное число
0x00400068  0x00600533  add x10,x0,x6                55       mv  a0, t1
0x0040006c  0x00000073  ecall                        56       ecall
0x00400070  0x0fc10517  auipc x10,0x0000fc10         58       la 	a0, ln          # Перевод строки
0x00400074  0xfc050513  addi x10,x10,0xffffffc0
0x00400078  0x00400893  addi x17,x0,4                59       li  a7, 4           # Системный вызов №4
0x0040007c  0x00000073  ecall                        60       ecall
0x00400080  0x00a00893  addi x17,x0,10               62       li      a7 10       # Системный вызов №10 — останов программы
0x00400084  0x00000073  ecall                        63       ecall
